timeline
    title Evolución de los Lenguajes de Programación
    section Primera Generación (1940-1950)
        Assembly : Lenguajes de bajo nivel
        Comunicación directa con hardware
    
    section Segunda Generación (1950-1960)
        1957 : Fortran : Primer lenguaje de alto nivel
        1960 : COBOL : Lenguaje para aplicaciones empresariales
    
    section Tercera Generación (1960-1980)
        1970 : Pascal : Lenguaje estructurado
        1972 : C : Lenguaje de sistemas versátil
        1983 : C++ : Programación orientada a objetos
    
    section Cuarta Generación (1980-2000)
        1974 : SQL : Lenguaje de bases de datos
        1991 : Python : Lenguaje de propósito general
        1995 : Java : Lenguaje multiplataforma
        1995 : JavaScript : Programación web
    
    section Quinta Generación (2000 en adelante)
        2011 : Kotlin : Desarrollo móvil Android
        2014 : Swift : Desarrollo para ecosistema Apple
        2018 : Julia : Computación científica
