{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica-Bold;}{\f4\froman\fprq0\fcharset0 TimesNewRomanPSMT;}{\f5\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082 Predeterminado;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Encabezado;}
{\s16\sbasedon0\snext16\sb0\sa120 Cuerpo de texto;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Lista;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Etiqueta;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Índice;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4170}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Predeterminado;}}
\formshade{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
create table }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer ( }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer_id }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
int auto_increment primary key}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
dni }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
varchar}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(9) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
not null}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
address }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
varchar}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(255) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
not null}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
first_name }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
varchar}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(255) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
not null}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
, }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
last_name }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
varchar}{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(255) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
not null,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
Budget decimal (8,2) not null}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
); }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs32\rtlch \ltrch\loch\fs32\loch\f5
Inserci\'f3n de algunos registros para ejecutar el filtro. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name}{{\*\bkmkstart __DdeLink__0_912701335}\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
,Budget}{{\*\bkmkend __DdeLink__0_912701335}\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(1,"45679823F","Calle","Jose","Rodriguez",35600);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(2,"12345678N","Calle","Juan","Perez", 25000);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(3,"34567890G","Avenida","Raul","Ruiz",123900);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(4,"12345678H","Calle","Sonia","Diaz",250000);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(5,"42345378N","Avenida","Rocio","Perez",15675);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(6,"76434457J","Calle","Daniel","Anaya",125900);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(7,"34563476L","Calle","Inmaculada","Maldonado",47000);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(8,"98654567N","Avenida","Antonio","Ortiz",35750);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(9,"42345678T","Calle","Jorge","Pascual",57600);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
insert into }{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
customer(customer_id,dni,address,first_name,last_name,Budget) }{\cf1\b\afs22\ab\rtlch \ltrch\loch\fs22
values }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082\sb0\sa120{\cf1\hich\af5\dbch\af5\afs22\rtlch \ltrch\loch\fs22\loch\f5
(10,"18674543P","Calle","Enrique","Sanchez",245900);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe2052\dbch\af3\afs24\lang1081\loch\f3\fs24\lang3082{\hich\af4\dbch\af4\rtlch \ltrch\loch\loch\f4
}
\par }